# MauiAI.ChatUI

./: .gitattributes  .gitignore  MauiAI.ChatUI.slnx  README.md
src/MauiAI.ChatUI/: Class1.cs  MauiAI.ChatUI.csproj
src/MauiAI.ChatUI/Abstractions/: IChatProvider.cs
src/MauiAI.ChatUI/Controls/: ChatView.xaml  ChatView.xaml.cs  MarkdownView.cs
src/MauiAI.ChatUI/Extensions/: ServiceCollectionExtensions.cs
src/MauiAI.ChatUI/Internal/: ChatUIBuilder.cs  OpenAIOptions.cs
src/MauiAI.ChatUI/Models/: ChatMessage.cs
src/MauiAI.ChatUI/Providers/: OpenAIProvider.cs
src/MauiAI.ChatUI/Services/: ChatService.cs
src/MauiAI.ChatUI/objpack/: MauiAI.ChatUI.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/: MauiAI.ChatUI.AssemblyInfoInputs.cache  MauiAI.ChatUI.GeneratedMSBuildEditorConfig.editorconfig  MauiAI.ChatUI.assets.cache  MauiAI.ChatUI.csproj.AssemblyReference.cache  MauiAI.ChatUI.csproj.CoreCompileInputs.cache  MauiAI.ChatUI.csproj.FileListAbsolute.txt  build.props  customview-map.txt  libraryimports.cache  libraryprojectimports.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/101/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/102/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/103/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/104/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/105/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/108/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/109/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/110/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/111/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/112/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/113/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/115/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/116/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/117/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/119/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/121/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/123/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/124/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/125/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/126/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/127/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/128/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/129/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/130/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/131/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/132/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/133/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/135/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/136/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/137/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/138/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/139/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-android/lp/140/jl/: files.cache
src/MauiAI.ChatUI/objpack/Release/net10.0-ios/: h1xzemky.44f~
src/MauiAI.ChatUI/objpack/Release/net10.0-maccatalyst/: n2gjrc05.npp~
(+168 files in other folders)
