<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFrameworks>net9.0-android</TargetFrameworks>
<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">
  $(TargetFrameworks);net9.0-ios;net9.0-maccatalyst
</TargetFrameworks>
<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
  $(TargetFrameworks);net9.0-windows10.0.19041.0
</TargetFrameworks>


		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MauiAI.ChatUI</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageId>MauiAI.ChatUI</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ronak Shetiya</Authors>
		<Company>Ronak Shetiya</Company>
		<Description>Drop-in ChatGPT-like UI for .NET MAUI with OpenAI streaming, lightweight markdown rendering, and in-memory conversation context.</Description>
		<PackageTags>maui;ai;chat;openai;chatgpt;ui;streaming</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/ronakshethia/MauiAI.ChatUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ronakshethia/MauiAI.ChatUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>$(NoWarn);NU1900</NoWarn>
		<DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**;objpack\**;binpack\**;..\..\.packobj\**;..\..\.packbin\**</DefaultItemExcludes>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	
	<PackageIcon>icon.png</PackageIcon>

<PackageLicenseExpression>MIT</PackageLicenseExpression>


	</PropertyGroup>
<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="\" />
</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Class1.cs" />
		<Compile Remove="Platforms\**\PlatformClass1.cs" />
		<Compile Remove="obj\**\*.cs" />
		<Compile Remove="objpack\**\*.cs" />
		<Compile Remove="..\..\.packobj\**\*.cs" />
		<Compile Remove="..\..\.packbin\**\*.cs" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>

</Project>
